<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Page</title>
    <style>
        nav {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        nav a {
            text-decoration: none;
            color: #1238c1;
            font-weight: bold;
            margin: 0 10px;
        }
        
        body {
            font-family: "Courier New", Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #1f2127;
            text-align: center;
            color: #f2f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: #f2f4f4;
            color: #0e2060;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #1238c1;
            font-weight: bold;
            font-size: 40px;
            margin-bottom: 20px;
        }
        video {
            margin-top: 20px;
            width: 100%;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Big Idea 1 Summary Video...</h1>
        
        <video controls>
            <source src="media/bigidea1.mp4" type="video/mp4">
          
        </video>
    </div>

</body>
</html>

